'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Account
    Public Property Id As Integer
    Public Property Username As String
    Public Property FirstName As String
    Public Property LastName As String
    Public Property Email As String
    Public Property PhoneNumber As String
    Public Property Balance As Decimal
    Public Property Address_City As String
    Public Property Address_Country As String
    Public Property Address_ZipCode As String
    Public Property Address_Street As String
    Public Property RoleId As Integer
    Public Property Password As String

    Public Overridable Property Role As Role
    Public Overridable Property Transactions As ICollection(Of Transaction) = New HashSet(Of Transaction)
    Public Overridable Property Transactions1 As ICollection(Of Transaction) = New HashSet(Of Transaction)

End Class
