'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Transaction
    Public Property Id As Integer
    Public Property Amount As Decimal
    Public Property FromId As Integer
    Public Property ToId As Integer

    Public Overridable Property Account As Account
    Public Overridable Property Account1 As Account

End Class
